fastcgi_cache_path      /tmp/cache levels=1:2 keys_zone=wpcache:10m max_size=50M inactive=30m;
server {
  listen 80;
  charset utf-8;
  root /var/www/html;
  index index.php;

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg)$ {
    root /var/www/html;
    break;
  }

  location / {
    if (!-e $request_filename) {
      rewrite ^ /index.php last;
      break;
    }
  }

  location ~* /wp-config.php {
    deny all;
  }


  location ~* /wp-login\.php|/wp-admin/((?!admin-ajax\.php).)*$ {
    auth_basic "Please enter your name and password";
    auth_basic_user_file  "/var/www/html/.htpasswd";
    fastcgi_pass wordpress:9000;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ \.php$ {
    fastcgi_pass wordpress:9000;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    include fastcgi_params;
    fastcgi_cache         wpcache;
        fastcgi_cache_key     "$scheme://$host$request_uri";
        fastcgi_cache_valid   200 10m;
        fastcgi_cache_valid   404 1m;
  }
}
